<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Select a date</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/micro-slider@1.0.9/dist/micro-slider.min.css">
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            background: url('1.jpg') center center fixed;
            background-size: cover;
            color: #212121;
            font-size: 12px;
            min-height: 100%;
            min-width: 320px;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .section-header {
            display: block;
            margin-top: 20px;
            position: relative;
            text-align: center;
        }

        section {
            padding-top: 50px;
            overflow: hidden;
            position: relative;
        }

        a,
        a:link,
        a:visited {
            color: #212121;
            text-decoration: none;
        }

        .Carousel-slider {
            height: 560px;
            position: relative;
            width: 100%;
        }

        .Carousel-slider.fullwidth {
            height: 500px;
        }

        .Carousel-slider.fullwidth .slider-item {
            height: 480px;
            line-height: 480px;
            width: 100%
        }

        .slider-wrapper {
            overflow: hidden;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: 0 50%;
            perspective: 800px !important;
        }

        .slider-item {
            box-shadow: 0 1px 3px rgba(0, 0, 0, .06), 0 1px 2px rgba(0, 0, 0, .12);
            display: none;
            height: 320px;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 320px;
            cursor: pointer;
            border: 5px solid #ffc107;
        }

        .superHero1 {
            background-image: url(https://th.bing.com/th/id/OIG4.9fcG59bhA__pdnybqXlS?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero2 {
            background: url(https://th.bing.com/th/id/OIG3.FBhKCZra5g20Hh6ecmPi?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn.jpg);
            border-radius: 50px !important;
        }

        .superHero3 {
            background: url(https://th.bing.com/th/id/OIG3.STLFXdNcjS8IGhkGfxuY?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero4 {
            background: url(https://th.bing.com/th/id/OIG3.yKWd.CA6U3Dimg56mXzi?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero5 {
            background: url(https://th.bing.com/th/id/OIG3.cfLZ_JpXBXIH8xq.8drg?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero6 {
            background: url(https://th.bing.com/th/id/OIG2.Gq.EamQKxs06kih.TESA?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero7 {
            background: url(https://th.bing.com/th/id/OIG3.2_K.har0G9rgGexc3kTU?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero8 {
            background: url(https://th.bing.com/th/id/OIG1.tddKNfqRmB100HdrB4T0?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero9 {
            background: url(https://th.bing.com/th/id/OIG1.dcllfU_r2zQ0XQ4NWmhj?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero10 {
            background: url(https://th.bing.com/th/id/OIG4.Ap6_cMjr5DLJ_IkHEDKp?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero11 {
            background: url(https://th.bing.com/th/id/OIG2.IBwqRyonZtzDKB1PQRj1?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero12 {
            background: url(https://th.bing.com/th/id/OIG4.yYP39U.4zKb9RDamKiUZ?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero13 {
            background: url(https://th.bing.com/th/id/OIG4.dadJoGTpevsTVDU7We0t?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero14 {
            background: url(https://th.bing.com/th/id/OIG1.EHdq.lNsuyKzFNw9E5Qy?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero15 {
            background: url(https://th.bing.com/th/id/OIG2.sx1.iM9ZJSGvm0wnz7fd?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero16 {
            background: url(https://th.bing.com/th/id/OIG4.utMRruiIx6HiuvvN6IxV?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero17 {
            background: url(https://th.bing.com/th/id/OIG1.ZnwWlQOdvvd2h7ZRsADI?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero18 {
            background: url(https://th.bing.com/th/id/OIG2..Q0mW2WiN2V5TaMn6cGy?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero19 {
            background: url(https://th.bing.com/th/id/OIG4.ulE3s3k53yoYzTmvu2dF?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero20 {
            background: url(https://th.bing.com/th/id/OIG2.UySq7p2_0bZzFP3a9LQE?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero21 {
            background: url(https://th.bing.com/th/id/OIG1.2YAOpBoFNJvwWiBLsakM?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero22 {
            background: url(https://th.bing.com/th/id/OIG3.iru95xsYnk5cWKYzkL0T?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero23 {
            background: url(https://th.bing.com/th/id/OIG1.etw_ZDT5JgbC_6iXHMRs?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero24 {
            background: url(https://th.bing.com/th/id/OIG1.QbfiKL2AAx0XgThSTatT?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero25 {
            background: url(https://th.bing.com/th/id/OIG2.tQqW.49V7Cy.4FU3Jf_s?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero26 {
            background: url(https://th.bing.com/th/id/OIG2.T5Ih0._d4FjVBE4UdB.I?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero27 {
            background: url(https://th.bing.com/th/id/OIG3.WsZfNkFI5japHBqPh5TR?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero28 {
            background: url(https://th.bing.com/th/id/OIG1.UujkCLQ71uuISfXSpszf?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

        .superHero29 {
            background: url(https://th.bing.com/th/id/OIG2.CXoU_taS.u6pMFaSmr19?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn);
            border-radius: 50px !important;
        }

#submitButton {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(0, 65, 106, 0.7); /* Set the desired button background color with transparency */
    color: #ccffff;
    border: none;
    cursor: pointer;
    font-size: 24px;
    border-radius: 12px;
    z-index: 10;
}
.custom-image {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #ff0066;
    background-color: rgba(0, 65, 106, 0); /* Set the desired box background color with transparency */
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
}
    </style>
</head>

<body>

    <div id="Carousel-slider">
        <section>
<form action="https://formcarry.com/s/h5D1vtZAV24" method="POST" enctype="multipart/form-data">
<div class="custom-image">FEBRUARY, 2024</div>
            <div class="Carousel-slider">
                <!-- Background Images div -->
                <div class="slider-item superHero1" data-href="#" data-slide-number="1"></div>
                <div class="slider-item superHero2" data-href="#" data-slide-number="2"></div>
                <div class="slider-item superHero3" data-href="#" data-slide-number="3"></div>
                <div class="slider-item superHero4" data-href="#" data-slide-number="4"></div>
                <div class="slider-item superHero5" data-href="#"data-slide-number="5"></div>
                <div class="slider-item superHero6" data-href="#"data-slide-number="6"></div>
                <div class="slider-item superHero7" data-href="#" data-slide-number="7"></div>
                <div class="slider-item superHero8" data-href="#" data-slide-number="8"></div>
                <div class="slider-item superHero9" data-href="#" data-slide-number="9"></div>
                <div class="slider-item superHero10" data-href="#" data-slide-number="10"></div>
                <div class="slider-item superHero11" data-href="#" data-slide-number="11"></div>
                <div class="slider-item superHero12" data-href="#" data-slide-number="12"></div>
                <div class="slider-item superHero13" data-href="#" data-slide-number="13"></div>
                <div class="slider-item superHero14" data-href="#" data-slide-number="14"></div>
                <div class="slider-item superHero15" data-href="#" data-slide-number="15"></div>
                <div class="slider-item superHero16" data-href="#" data-slide-number="16"></div>
                <div class="slider-item superHero17" data-href="#" data-slide-number="17"></div>
                <div class="slider-item superHero18" data-href="#" data-slide-number="18"></div>
                <div class="slider-item superHero19" data-href="#" data-slide-number="19"></div>
                <div class="slider-item superHero20" data-href="#" data-slide-number="20"></div>
                <div class="slider-item superHero21" data-href="#" data-slide-number="21"></div>
                <div class="slider-item superHero22" data-href="#" data-slide-number="22"></div>
                <div class="slider-item superHero23" data-href="#" data-slide-number="23"></div>
                <div class="slider-item superHero24" data-href="#" data-slide-number="24"></div>
                <div class="slider-item superHero25" data-href="#" data-slide-number="25"></div>
                <div class="slider-item superHero26" data-href="#" data-slide-number="26"></div>
                <div class="slider-item superHero27" data-href="#" data-slide-number="27"></div>
                <div class="slider-item superHero28" data-href="#" data-slide-number="28"></div>
                <div class="slider-item superHero29" data-href="#" data-slide-number="29"></div>
<button id="submitButton">Select a Date and click Here</button>
                <!-- Background Images div End -->
            </div>
                <input type="hidden" id="selectedSlideNumber" name="selectedSlideNumber" value="">
            </form>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/micro-slider@1.0.9/dist/micro-slider.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const initialSlideNumber = urlParams.get('button');

        let selectedSlideNumber = initialSlideNumber ? parseInt(initialSlideNumber) : 1;

        const CaroS = document.querySelector('.Carousel-slider');
        const CaroSlider = new MicroSlider(CaroS, { indicators: true, indicatorText: '' });
        const hammer = new Hammer(CaroS);
        const CaroSTimer = 2000;
        let CaroAutoplay = setInterval(() => CaroSlider.next(), CaroSTimer);

        CaroS.onmouseenter = function (e) {
            clearInterval(CaroAutoplay);
        }

        CaroS.onmouseleave = function (e) {
            clearInterval(CaroAutoplay);
            CaroAutoplay = setInterval(() => CaroSlider.next(), CaroSTimer);
        }

        CaroS.onclick = function (e) {
            clearInterval(CaroAutoplay);
        }

        hammer.on('tap', function (e) {
            clearInterval(CaroAutoplay);
        });

        hammer.on('swipe', function (e) {
            clearInterval(CaroAutoplay);
            CaroAutoplay = setInterval(() => CaroSlider.next(), CaroSTimer);
        });

        const sliderItems = document.querySelectorAll('.slider-item');
        sliderItems.forEach((item, index) => {
            item.addEventListener('click', () => handleItemClick(index + 1));
        });

        function handleItemClick(slideNumber) {
            selectedSlideNumber = isNaN(slideNumber) ? 1 : slideNumber;
            document.getElementById('selectedSlideNumber').value = selectedSlideNumber;
            console.log(`Slide ${selectedSlideNumber} clicked.`);
        }

        document.getElementById('submitButton').addEventListener('click', handleSubmit);

        function getVisibleSlideIndex() {
            const sliderItems = document.querySelectorAll('.slider-item');

            for (let i = 0; i < sliderItems.length; i++) {
                const computedStyle = window.getComputedStyle(sliderItems[i]);
                const opacity = parseFloat(computedStyle.getPropertyValue('opacity'));

                if (opacity === 1) {
                    return i + 1;
                }
            }
            return 1; // Default to the first slide if none are fully visible
        }

function handleSubmit() {
    const form = document.querySelector('form');
    // Get the index of the visible slide
    const visibleSlideIndex = getVisibleSlideIndex();

    // Add a new input field for the visible slide index
    const visibleSlideInput = document.createElement('input');
    visibleSlideInput.type = 'hidden';
    visibleSlideInput.name = 'visibleSlideIndex';
    visibleSlideInput.value = visibleSlideIndex;

    // Check if the input already exists, remove it and add the updated one
    const existingVisibleInput = form.querySelector('[name=visibleSlideIndex]');
    if (existingVisibleInput) {
        existingVisibleInput.remove();
    }
    form.appendChild(visibleSlideInput);

    // Get data from the URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const dataFromPreviousPage = urlParams.get('data');

    // Add a new input field for data from the previous page
    const dataFromPreviousPageInput = document.createElement('input');
    dataFromPreviousPageInput.type = 'hidden';
    dataFromPreviousPageInput.name = 'dataFromPreviousPage';
    dataFromPreviousPageInput.value = dataFromPreviousPage;

    // Check if the input already exists, remove it and add the updated one
    const existingDataInput = form.querySelector('[name=dataFromPreviousPage]');
    if (existingDataInput) {
        existingDataInput.remove();
    }
    form.appendChild(dataFromPreviousPageInput);

    // Set the selected slide number directly in the form
    document.getElementById('selectedSlideNumber').value = selectedSlideNumber;

    // Continue with the rest of the form submission logic
    // For demonstration purposes, I'm just logging the form data to the console
    console.log('Form data submitted:', new FormData(form));

    // Redirect to the desired page
    window.location.href = 'date.html';
}

    });
</script>
</body>

</html>